{"name":"German Tutor","short_name":"GermanTutor","description":"Learn German vocabulary with flashcards and quizzes","start_url":"/german-tutor/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/german-tutor/","icons":[{"src":"vite.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"vite.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
